h1
  font-size: 20px
  margin-bottom: 20px

p
  font-size: 16px
  line-height: 20px

a
  font-size: 18px
  line-height: 25px
  color: #FFFFFF
  text-decoration-line: none

.content
  width: 600px
  margin: 20px auto

.text
  padding-bottom: 20px

.main__title
  font-size: 20px
  line-height: 23px
  text-transform: uppercase
  color: #006DF0
.button
  border-radius: 8px
  text-align: center
  background-color: #FFFFFF
  width: 240px
  padding-top: 12.5px
  padding-bottom: 12.5px
  margin: 0 auto
.count
  font-weight: bold
  font-size: 31px
  line-height: 40px
  color: #006DF0
  padding-right: 17px

.step-text
  vertical-align: middle
  font-size: 16px
  line-height: 20px



