@import "variables"
.main
  &__center
    width: $layout-width
    padding-left: 45px
    padding-right: 45px
    padding-top: 30px
    padding-bottom: 30px
    color: #0A0A0A
    font-family: 'Arial', sans-serif

.header
  width: 600px
  height: 200px

.footer
  height: $footer-height


